M00 := (1280, ceil(H/64), ceil(H/64))

------------------------------------------------------------------
512x512
------------------------------------------------------------------
name    modules          input size (ch,h,w) output size (ch,h,w)
------------------------------------------------------------------
IN00    Conv2D              (   4, 64, 64)    ( 320, 64, 64)
IN01    Res+Trans           ( 320, 64, 64)    ( 320, 64, 64)
IN02    Res+Trans           ( 320, 64, 64)    ( 320, 64, 64)
IN03    Down                ( 320, 64, 64)    ( 320, 32, 32)
IN04    Res+Trans           ( 320, 32, 32)    ( 640, 32, 32)
IN05    Res+Trans           ( 640, 32, 32)    ( 640, 32, 32)
IN06    Down                ( 640, 32, 32)    ( 640, 16, 16)
IN07    Res+Trans           ( 640, 16, 16)    (1280, 16, 16)
IN08    Res+Trans           (1280, 16, 16)    (1280, 16, 16)
IN09    Down                (1280, 16, 16)    (1280,  8,  8)
IN10    Res                 (1280,  8,  8)    (1280,  8,  8)
IN11    Res                 (1280,  8,  8)    (1280,  8,  8)
M00     Res+Trans+Res       (1280,  8,  8)    (1280,  8,  8)
OUT00   ⊕IN11/Res           (2560,  8,  8)    (1280,  8,  8)
OUT01   ⊕IN10/Res           (2560,  8,  8)    (1280,  8,  8)
OUT02   ⊕IN09/Res+Up        (2560,  8,  8)    (1280, 16, 16)
OUT03   ⊕IN08/Res+Trans     (2560, 16, 16)    (1280, 16, 16)
OUT04   ⊕IN07/Res+Trans     (2560, 16, 16)    (1280, 16, 16)
OUT05   ⊕IN06/Res+Trans+Up  (1920, 16, 16)    (1280, 32, 32)
OUT06   ⊕IN05/Res+Trans     (1920, 32, 32)    ( 640, 32, 32)
OUT07   ⊕IN04/Res+Trans     (1280, 32, 32)    ( 640, 32, 32)
OUT08   ⊕IN03/Res+Trans+Up  ( 960, 32, 32)    ( 640, 64, 64)
OUT09   ⊕IN02/Res+Trans     ( 960, 64, 64)    ( 320, 64, 64)
OUT10   ⊕IN01/Res+Trans     ( 640, 64, 64)    ( 320, 64, 64)
OUT11   ⊕IN00/Res+Trans     ( 640, 64, 64)    ( 320, 64, 64)
